on:
  workflow_dispatch:

jobs:
  renovate:
    uses: simatic-ax/actions/.github/workflows/renovate.yml@main
    secrets:
      APAX_TOKEN: ${{ secrets.APAX_TOKEN }}
      RENOVATE_TOKEN: ${{ secrets.RENOVATE_TOKEN }}
